{
    "ConnectString": {
        "urlWindow": "Data Source=localhost;Initial Catalog=laDatabase;Integrated Security=True;encrypt=true;trustservercertificate=true;",
        "urlMacOS": "Data Source=localhost;Initial Catalog=laDatabase1;User ID= sa;Password = Mamama99!;encrypt=true;trustservercertificate=true;",
        "urlHost": "Data Source=103.216.113.32;Initial Catalog=djxuyenc_ladatabase;User ID=djxuyenc_qa"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
